<html><head></head><body id="page"><center>Injected By Google[X] </center>
    
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

        <meta name="author" content="Codrops">


<style type="text/css">
@font-face {
    font-family: 'BebasNeueRegular';
    src: url('fonts/BebasNeue-webfont.eot');
    src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/BebasNeue-webfont.woff') format('woff'),
         url('fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
html,body {
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img { 
	border:0;
}
input{
	border:1px solid #b0b0b0;
	padding:3px 5px 4px;
	color:#979797;
	width:190px;
}
address,caption,cite,code,dfn,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:';
}
abbr,acronym { border:0;
}
/* General Demo Style */
body{
	font-family: Constantia, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
	background: #000;
	font-weight: 400;
	font-size: 15px;
	color: #aa3e03;
	overflow-y: scroll;
	overflow-x: hidden;
}
.ie7 body{
	overflow:hidden;
}
a{
	color: #333;
	text-decoration: none;
}
.container{
	position: relative;
	text-align: center;
}
.clr{
	clear: both;
}
.container > header{
	padding: 30px 30px 10px 20px;
	margin: 0px 20px 10px 20px;
	position: relative;
	display: block;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    text-align: left;
}
.container > header h1{
	font-family: BebasNeueRegular, Arial Narrow', Arial, sans-serif';
	font-size: 35px;
	line-height: 35px;
	position: relative;
	font-weight: 400;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:5px
}
.container > header h1 span{

}
.container > header h2, p.info{
	font-size: 16px;
	font-style: italic;
	color: #f8f8f8;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
}
/* Header Style */
.codrops-top{
	font-family: Arial, sans-serif;
	line-height: 24px;
	font-size: 11px;
	width: 100%;
	background: #000;
	opacity: 0.9;
	text-transform: uppercase;
	z-index: 9999;
	position: relative;
	-moz-box-shadow: 1px 0px 2px #000;
	-webkit-box-shadow: 1px 0px 2px #000;
	box-shadow: 1px 0px 2px #000;
}
.codrops-top a{
	padding: 0px 10px;
	letter-spacing: 1px;
	color: #ddd;
	display: block;
	float: left;
}
.codrops-top a:hover{
	color: #fff;
}
.codrops-top span.right{
	float: right;
}
.codrops-top span.right a{
	float: none;
	display: inline;
}

p.codrops-demos{
	display: block;
	padding: 15px 0px;
}
p.codrops-demos a,
p.codrops-demos a.current-demo,
p.codrops-demos a.current-demo:hover{
    display: inline-block;
	border: 1px solid #6d0019;
	padding: 4px 10px 3px;
	font-size: 13px;
	line-height: 18px;
	margin: 2px 3px;
	font-weight: 800;
	-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow:0px 1px 1px rgba(0,0,0,0.1);
	box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
	color:#fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #a90329;
	background: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019));
	background: -webkit-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%);
	background: -o-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%);
	background: -ms-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%);
	background: linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%);
}
p.codrops-demos a:hover{
	background: #6d0019;
}
p.codrops-demos a:active{
	background: #6d0019;
	background: -moz-linear-gradient(top, #6d0019 0%, #8f0222 56%, #a90329 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6d0019), color-stop(56%,#8f0222), color-stop(100%,#a90329));
	background: -webkit-linear-gradient(top, #6d0019 0%,#8f0222 56%,#a90329 100%);
	background: -o-linear-gradient(top, #6d0019 0%,#8f0222 56%,#a90329 100%);
	background: -ms-linear-gradient(top, #6d0019 0%,#8f0222 56%,#a90329 100%);
	background: linear-gradient(top, #6d0019 0%,#8f0222 56%,#a90329 100%);
	-webkit-box-shadow: 0px 1px 1px rgba(255,255,255,0.9);
	-moz-box-shadow:0px 1px 1px rgba(255,255,255,0.9);
	box-shadow: 0px 1px 1px rgba(255,255,255,0.9);
}
p.codrops-demos a.current-demo,
p.codrops-demos a.current-demo:hover{
	color: #A5727D;
	background: #6d0019;
}
/* Media Queries */
@media screen and (max-width: 767px) {
	.container > header{
		text-align: center;
	}
	p.codrops-demos {
		position: relative;
		top: auto;
		left: auto;
	}
}


</style>
<style type="text/css">


.cb-slideshow,
.cb-slideshow:after {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0;
}
.cb-slideshow:after {
    content: ';
    background: transparent url(http://www.wallpaperup.com/uploads/wallpapers/2015/01/19/590738/03184d055da164780a30798d345d4cfd.jpg) repeat top left;
}
.cb-slideshow li span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
	-webkit-backface-visibility: hidden;
    -webkit-animation: imageAnimation 36s linear infinite 0s;
    -moz-animation: imageAnimation 36s linear infinite 0s;
    -o-animation: imageAnimation 36s linear infinite 0s;
    -ms-animation: imageAnimation 36s linear infinite 0s;
    animation: imageAnimation 36s linear infinite 0s;
}
.cb-slideshow li div {
    z-index: 1000;
    position: absolute;
    bottom: 10px;
    left: 0px;
    width: 100%;
    text-align: right;
    opacity: 0;
    -webkit-animation: titleAnimation 36s linear infinite 0s;
    -moz-animation: titleAnimation 36s linear infinite 0s;
    -o-animation: titleAnimation 36s linear infinite 0s;
    -ms-animation: titleAnimation 36s linear infinite 0s;
    animation: titleAnimation 36s linear infinite 0s;
}
.cb-slideshow li div h3 {
    font-family: BebasNeueRegular, Arial Narrow', Arial, sans-serif';
    font-size: 160px;
    line-height: 120px;
    color: rgba(169,3,41, 0.8); padding-left:30px; padding-right:30px; padding-top:0; padding-bottom:0
}
.cb-slideshow li:nth-child(1) span { background-image: url(http://image.prntscr.com/image/18c4d007c9b74cf59600ce813abb911c.jpg) }
.cb-slideshow li:nth-child(2) span {
    background-image: url(http://onehdwallpaper.com/wp-content/uploads/2015/07/Cute-Anime-Girls-Pictures-and-Images-HD-624x351.png);
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
}
.cb-slideshow li:nth-child(3) span {
    background-image: url(http://www.wallpaperup.com/uploads/wallpapers/2014/09/24/455539/big_thumb_46fffe9bc83caf7c012e0ba678af1c20.jpg);
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
}
.cb-slideshow li:nth-child(4) span {
    background-image: url(http://www.wallpaperup.com/uploads/wallpapers/2014/03/18/301290/big_thumb_c54cb24a23f29c699979e59d720e7163.jpg);
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
}
.cb-slideshow li:nth-child(5) span {
    background-image: url(http://www.wallpaperup.com/uploads/wallpapers/2014/03/18/301290/big_thumb_c54cb24a23f29c699979e59d720e7163.jpg);
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
}
.cb-slideshow li:nth-child(6) span {
    background-image: url(http://image.prntscr.com/image/18c4d007c9b74cf59600ce813abb911c.jpg);
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
}
.cb-slideshow li:nth-child(7) span {
    background-image: url(http://onehdwallpaper.com/wp-content/uploads/2015/07/Cute-Anime-Girls-Pictures-and-Images-HD-624x351.png);
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
}
.cb-slideshow li:nth-child(8) span {
 background-image: url(http://onehdwallpaper.com/wp-content/uploads/2015/07/Cute-Anime-Girls-Pictures-and-Images-HD-624x351.png);
 -webkit-animation-delay: 42s;
    -moz-animation-delay: 42s;
    -o-animation-delay: 42s;
    -ms-animation-delay: 42s;
    animation-delay: 42s;
}
.cb-slideshow li:nth-child(9) span {
   background-image: url(http://onehdwallpaper.com/wp-content/uploads/2015/07/Cute-Anime-Girls-Pictures-and-Images-HD-624x351.png);
 -webkit-animation-delay: 48s;
    -moz-animation-delay: 48s;
    -o-animation-delay: 48s;
    -ms-animation-delay: 48s;
    animation-delay: 48s;
}
.cb-slideshow li:nth-child(10) span {
   background-image: url(http://www.wallpaperup.com/uploads/wallpapers/2012/07/27/7464/big_thumb_308d0097519d2ed6a839de6c898f2d4a.jpg);
 -webkit-animation-delay: 54s;
    -moz-animation-delay: 54s;
    -o-animation-delay: 54s;
    -ms-animation-delay: 54s;
    animation-delay: 54s;
}
.cb-slideshow li:nth-child(11) span {
   background-image: url(http://www.wallpaperup.com/uploads/wallpapers/2012/07/27/7464/big_thumb_308d0097519d2ed6a839de6c898f2d4a.jpg);
 -webkit-animation-delay: 60s;
    -moz-animation-delay: 60s;
    -o-animation-delay: 60s;
    -ms-animation-delay: 60s;
    animation-delay: 60s;
}
.cb-slideshow li:nth-child(12) span {
   background-image: url(http://www.wallpaperup.com/uploads/wallpapers/2012/07/27/7464/big_thumb_308d0097519d2ed6a839de6c898f2d4a.jpg);
 -webkit-animation-delay: 66s;
    -moz-animation-delay: 66s;
    -o-animation-delay: 66s;
    -ms-animation-delay: 66s;
    animation-delay: 66s;
}
.cb-slideshow li:nth-child(13) span {
   background-image: url(http://onehdwallpaper.com/wp-content/uploads/2015/07/Lonely-Anime-Girls-Desktop-Pictures-624x390.jpg);
 -webkit-animation-delay: 72s;
    -moz-animation-delay: 72s;
    -o-animation-delay: 72s;
    -ms-animation-delay: 72s;
    animation-delay: 72s;
}
.cb-slideshow li:nth-child(14) span {
   background-image: url(http://onehdwallpaper.com/wp-content/uploads/2015/07/Lonely-Anime-Girls-Desktop-Pictures-624x390.jpg);
 -webkit-animation-delay: 78s;
    -moz-animation-delay: 78s;
    -o-animation-delay: 78s;
    -ms-animation-delay: 78s;
    animation-delay: 78s;
}
.cb-slideshow li:nth-child(15) span {
   background-image: url(http://onehdwallpaper.com/wp-content/uploads/2015/07/Lonely-Anime-Girls-Desktop-Pictures-624x390.jpg);
 -webkit-animation-delay: 84s;
    -moz-animation-delay: 84s;
    -o-animation-delay: 84s;
    -ms-animation-delay: 84s;
    animation-delay: 84s;
}
.cb-slideshow li:nth-child(16) span {
 background-image: url(http://www.wallpaperup.com/uploads/wallpapers/2012/07/27/7464/big_thumb_308d0097519d2ed6a839de6c898f2d4a.jpg);
 -webkit-animation-delay: 90s;
    -moz-animation-delay: 90s;
    -o-animation-delay: 90s;
    -ms-animation-delay: 90s;
    animation-delay: 90s;
}


.cb-slideshow li:nth-child(2) div {
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
}
.cb-slideshow li:nth-child(3) div {
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
}
.cb-slideshow li:nth-child(4) div {
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
}
.cb-slideshow li:nth-child(5) div {
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
}
.cb-slideshow li:nth-child(6) div {
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
}
@-webkit-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -webkit-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -webkit-transform: scale(1.05);
	    -webkit-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -webkit-transform: scale(1.1) rotate(3deg);
	}
	25% {
	    opacity: 0;
	    -webkit-transform: scale(1.1) rotate(3deg);
	}
	100% { opacity: 0 }
}
@-moz-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -moz-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -moz-transform: scale(1.05);
	    -moz-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -moz-transform: scale(1.1) rotate(3deg);
	}
	25% {
	    opacity: 0;
	    -moz-transform: scale(1.1) rotate(3deg);
	}
	100% { opacity: 0 }
}
@-o-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -o-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -o-transform: scale(1.05);
	    -o-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -o-transform: scale(1.1) rotate(3deg);
	}
	25% {
	    opacity: 0;
	    -o-transform: scale(1.1) rotate(3deg);
	}
	100% { opacity: 0 }
}
@-ms-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -ms-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -ms-transform: scale(1.05);
	    -ms-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -ms-transform: scale(1.1) rotate(3deg);
	}
	25% {
	    opacity: 0;
	    -ms-transform: scale(1.1) rotate(3deg);
	}
	100% { opacity: 0 }
}
@keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    transform: scale(1.05);
	    animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    transform: scale(1.1) rotate(3deg);
	}
	25% {
	    opacity: 0;
	    transform: scale(1.1) rotate(3deg);
	}
	100% { opacity: 0 }
}
@-webkit-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -webkit-transform: translateX(200px);
	}
	8% {
	    opacity: 1;
	    -webkit-transform: translateX(0px);
	}
	17% {
	    opacity: 1;
	    -webkit-transform: translateX(0px);
	}
	19% {
	    opacity: 0;
	    -webkit-transform: translateX(-400px);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@-moz-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -moz-transform: translateX(200px);
	}
	8% {
	    opacity: 1;
	    -moz-transform: translateX(0px);
	}
	17% {
	    opacity: 1;
	    -moz-transform: translateX(0px);
	}
	19% {
	    opacity: 0;
	    -moz-transform: translateX(-400px);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@-o-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -o-transform: translateX(200px);
	}
	8% {
	    opacity: 1;
	    -o-transform: translateX(0px);
	}
	17% {
	    opacity: 1;
	    -o-transform: translateX(0px);
	}
	19% {
	    opacity: 0;
	    -o-transform: translateX(-400px);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@-ms-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -ms-transform: translateX(200px);
	}
	8% {
	    opacity: 1;
	    -ms-transform: translateX(0px);
	}
	17% {
	    opacity: 1;
	    -ms-transform: translateX(0px);
	}
	19% {
	    opacity: 0;
	    -ms-transform: translateX(-400px);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    transform: translateX(200px);
	}
	8% {
	    opacity: 1;
	    transform: translateX(0px);
	}
	17% {
	    opacity: 1;
	    transform: translateX(0px);
	}
	19% {
	    opacity: 0;
	    transform: translateX(-400px);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
/* Show at least something when animations not supported */
.no-cssanimations .cb-slideshow li span{
	opacity: 1;
}
@media screen and (max-width: 1140px) { 
	.cb-slideshow li div h3 { font-size: 100px }
}
@media screen and (max-width: 600px) { 
	.cb-slideshow li div h3 { font-size: 50px }
}
</style>

 
	<script type="text/javascript" src="googledrive.com/host/0B0FAryoVedK0Szk4WW9GR3ZKWDg/modernizr.custom.86080.js"></script>
    
    
        <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3></h3></div></li>
            <li><span>Image 02</span><div><h3></h3></div></li>
            <li><span>Image 03</span><div><h3></h3></div></li>
            <li><span>Image 04</span><div><h3></h3></div></li>
            <li><span>Image 05</span><div><h3></h3></div></li>
            <li><span>Image 06</span><div><h3></h3></div></li>
<li><span>Image 07</span><div><h3></h3></div></li>
<li><span>Image 08</span><div><h3></h3></div></li>
<li><span>Image 09</span><div><h3></h3></div></li>
<li><span>Image 10</span><div><h3></h3></div></li>
<li><span>Image 11</span><div><h3></h3></div></li>
<li><span>Image 12</span><div><h3></h3></div></li>
<li><span>Image 13</span><div><h3></h3></div></li>
<li><span>Image 14</span><div><h3></h3></div></li>
<li><span>Image 15</span><div><h3></h3></div></li>
<li><span>Image 16</span><div><h3></h3></div></li>
        </ul>
        <div class="container">
            <!-- Codrops top bar -->
            <div class="codrops-top">

                
                <span class="right">

                    
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->
            <header>


				<p>

	
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Injected by Google[X]  </title>
                
		<meta name="Keywords" content="Injected by Google[x]">
		<script language="JavaScript1.2">
			function ejs_nodroit()
			  {
			  return(false);
			  }
			
			document.oncontextmenu = ejs_nodroit;
		</script>


		<style type="text/css">
			body{
			background-position:top left;
			background-size:100% 100%;
			background-repeat:no-repeat;
			background-attachment:fixed;
			}
			h1 {color: #333;font-size: 100px;margin: 1px auto;text-align:center;text-transform:uppercase;}
			.neon {color: #FFFFFF;text-shadow: 0 0 5px #1ab4e7, 0 0 10px #1ab4e7, 0 0 30px #18a2d0, 0 0 45px #18a2d0, 0 0 60px #18a2d0;}
			.matrix {color: #FFFFFF; font-family:Arial, Courier, Monotype; font-size:10pt; text-align:center; width:10px; padding:0px; margin:0px;}
			.auto-style1 {	text-align: center;}
			.auto-style2 {
			text-align: center;
			color: #5BEEFF;
			}
			.auto-style3 {
			color: #545454;
			font-size: medium;
			}
			.auto-style6 {
			color: #545454;
			}
			.auto-style8 {
			text-align: center;
			font-family: Arial;
			}
			.auto-style9 {
			font-size: xx-large;
			}
			.auto-style10 {
			color: #B7B7B7;
			}
		</style>
		<script type="text/javascript">




			<!--
				//Disable right click script
				//visit http://www.rainbow.arch.scriptmania.com/scripts/
				var message="Sorry, right-click has been disabled";
				///////////////////////////////////
				function clickIE() {if (document.all) {(message);return false;}}
				function clickNS(e) {if
				(document.layers||(document.getElementById&&!document.all)) {
				if (e.which==2||e.which==3) {(message);return false;}}}
				if (document.layers)
				{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
				else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
				document.oncontextmenu=new Function("return false")
				// -->
		</script>
		<!-- 
			<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700' rel='stylesheet' type='text/css'> </link> -->
		<!-- <script type="text/javascript">
			</script> -->
	
	
		</p><h1>Injected by Google[x]</h1>
		<div id="matrix" class="auto-style8">      
		</div>
		
		<center>
		<img border="0" src="http://2.bp.blogspot.com/-yBk7AcCLS60/UZmnFrsWlgI/AAAAAAAAAC4/xXn7hStgiHw/s1600/alogo.png" <="" img="">
		<p>
<video autoplay="" loop="" allowscriptaccess="always" allowfullscreen="false" width="1" height="0">

    <source src="https://ia801505.us.archive.org/8/items/2015UprisingKnives/%D8%A7%D9%86%D8%AA%D9%81%D8%A7%D8%B6%D8%A9%20%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%83%D9%8A%D9%86%202015%20-%20uprising%20Knives.mp3" type="video/mp4">

	</video></p>
			<font size="6">
				<b>
<p> <font color="#FF0000">Ø§Ù„Ø³ÙŽÙ‘Ù„Ø§ÙŽÙ…Ù Ø¹ÙŽÙ„ÙŽÙŠÙ’ÙƒÙÙ…Ù’ ÙˆÙŽØ±ÙŽØ­Ù’Ù…ÙŽØ©Ù Ø§Ù„Ù„Ù‡Ù ÙˆÙŽØ¨ÙŽØ±ÙŽÙƒÙŽØ§ØªÙÙ‡Ù</font></p>
			<font size="4">
<p><font color="#FF0000">Greetings to admin</font></p>
<p><font color="#FF0000">There is no system is safe !</font></p>
<p><font color="#FF0000">But, this is only sql injection.</font></p>
<p><font color="#FF0000">This method is have no power to hack your website.</font></p>
<p><font color="#FF0000">Don't worry admin !</font></p>
			</font>
		
				</b>
			</font>
		
			
			<footer id="det" style="position:width: 100%; bottom: 0px; font-family: tahoma; height: 18px; color: darkWhite; font-size: 13px; left: 0px; border-top: 2px solid #222; padding: 0px; background-color: transparent">
			<center><font color="silver" face="gothic" size="3"> <b>WE ARE<b></b></b></font></center><b><b>
			<marquee scrollamount="5" scrolldelay="50" width="100%" style="width: 100%;">
								<b>
 <font color="RED" face="gothic" size="4"> Greenz - GoogleX - R0b0t - M*th9rF*ck9R - Loic - lolicon - LGBT - HomoSaphien - NOXS - WivvuCANCER

</font>
			</b></marquee>
		
<center> 
<a href="https://www.facebook.com/m.rakha.f"><h2>My Facebook</h2></a>  

<center>
				<p></p>
            </center></center></b></b></footer></center></header><b><b>
        </b></b></div><b><b>
		

<script type="text/javascript">$(document).ready(function() {$(".facebookbox").hover(function() {$(this).stop().animate({right: "0"}, "medium");}, function() {$(this).stop().animate({right: "-250"}, "medium");}, 500);});
</script><style type="text/css">
.facebookbox{background: url("http://cdn1.iconfinder.com/data/icons/inside/PNG/048x048/icontexto-inside-facebook.png")
no-repeat scroll left center transparent !important;display: block;float: right;height: 270px;padding: 0 5px 0 46px;width: 245px;z-index: 99999;position:fixed;right:-250px;top:40%;}
.facebookbox div{border:none;position:relative;display:block;}
.facebookbox span{bottom: 12px;font: 8px "lucida grande",tahoma,verdana,arial,sans-serif;position: absolute;right: 6px;text-align: right;z-index: 99999;}
.facebookbox span a{color: #808080;text-decoration:none;}
.facebookbox span a:hover{text-decoration:underline;}</style><div class="facebookbox">
<iframe scrolling="no" frameborder="0" style="border: medium none; overflow: hidden; height: 270px; width: 245px;background:#fff;" src="http://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/group/ForumCheaterOfficial"></iframe>
</div>
				 			
	




<p></p>
<p align="center"><font face="Arial" size="3" color="#00FF00"> 
</font></p>
				</b>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
    
     

<center>Injected by Google[x]</center>                                                </b></body></html>
